{
  "version": "0.0.1",
  "environment": "development",
  "author": "diputs-sudo, QWavey",
  "paths": {
    "frontend": "frontend/",
    "backend": "backend/",
    "midend": "midend/",
    "config": "config/",
    "logs": "logs/",
    "temp": "tmp/"
  },
  "logging": {
    "level": "info",
    "log_to_file": true,
    "log_dir": "logs/"
  }
}
